{
  "name": "headrest-middleware",
  "author": "Nat Lownes <nat.lownes@gmail.com> (http://looting.biz/)",
  "description": "express middleware for headrest",
  "main": "./lib/index.js",
  "version": "0.0.4",
  "dependencies": {
    "express": "~3.1.0"
  },
  "devDependencies": {
    "coffee-script": "~1.6.0",
    "honk-cake": ">=0.0.5",
    "mocha": "~1.8.1",
    "chai": "~1.4.2",
    "coffeelint": "~1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/natlownes/headrest-middleware.git"
  },
  "directories": {
    "test": "test",
    "src": "src",
    "lib": "lib"
  },
  "scripts": {
    "test": "npm run lint && cake test",
    "test:watch": "cake test:watch",
    "build": "find ./src -iname '*.coffee' | xargs coffee -c -o lib",
    "lint": "find src test -iname '*.coffee' | xargs coffeelint",
    "push": "git push origin master && git push origin --tags",
    "prepublish": "npm run build"
  },
  "readmeFilename": "README.md",
  "keywords": [
    "middleware",
    "headrest"
  ],
  "license": "BSD",
  "optionalDependencies": {},
  "engines": {
    "node": ">= 0.8"
  }
}
